# AnrdoidProjects

./: README.md
Clock/ExampleWidget/app/: build.gradle
Clock/ExampleWidget/app/src/main/: AndroidManifest.xml
Clock/ExampleWidget/gradle/wrapper/: gradle-wrapper.properties
Clock/MyApplication/app/: build.gradle
Clock/MyApplication/app/src/main/: AndroidManifest.xml
Clock/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Clock/MyVidget/app/: build.gradle
Clock/MyVidget/app/src/main/: AndroidManifest.xml
Clock/MyVidget/gradle/wrapper/: gradle-wrapper.properties
Clock/MyVidget2/app/: build.gradle
Clock/MyVidget2/app/src/main/: AndroidManifest.xml
Clock/MyVidget2/gradle/wrapper/: gradle-wrapper.properties
CryptoForFun/app/: build.gradle
CryptoForFun/app/src/main/: AndroidManifest.xml
CryptoForFun/gradle/wrapper/: gradle-wrapper.properties
Diplom-444/: import-summary.txt  local.properties
Diplom-444/app/: build.gradle
Diplom-444/app/src/main/: AndroidManifest.xml
Diplom-444/app/src/main/java/com/krabd/klient/: DataBase.java  File_Server.java  LekciiActivity.java  ListOfTestActivity.java  LogginActivity.java  MainActivity.java  MenuActivity.java  OfflineActivity.java  PDFShow.java  POSTRequest.java  ParseJSON.java  RegActivity.java  ResultForTeachersActivity.java  SettingsActivity.java  StatistActivity.java  StudentsGraph.java  StudentsGraph2.java  TPActivity.java  TTestActivity.java  TeachersMenu.java  TestActivity.java  TestsActivity.java  Variable.java
Diplom-444/app/src/main/res/drawable/: green_progress.xml  roundrect.xml
Diplom-444/app/src/main/res/layout/: activity_stud_table.xml  activity_students_graph.xml  activity_students_graph2.xml  android_fragment.xml  list_st.xml  menu.xml  rez.xml  settings.xml  stud_item.xml  tests.xml  ttest.xml
Diplom-444/app/src/main/res/menu/: main.xml
Diplom-444/app/src/main/res/raw/: test
Diplom-444/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Diplom-444/app/src/main/res/values-v19/: styles.xml
Diplom-444/gradle/wrapper/: gradle-wrapper.properties
Diplom/Folder_not_realy_from_diplom/MyPostTest/app/: build.gradle
MyDiplom2/: build.gradle
MyDiplom2/app/: build.gradle
MyDiplom2/gradle/wrapper/: gradle-wrapper.properties
MyPrj/: camera.java  cmrfromstartandroid.java  paint.java
SecondRetrofi/app/: build.gradle
SecondRetrofi/app/src/main/: AndroidManifest.xml
SecondRetrofi/gradle/wrapper/: gradle-wrapper.properties
SulfurCalc/app/: build.gradle
SulfurCalc/app/src/main/: AndroidManifest.xml
SulfurCalc/gradle/wrapper/: gradle-wrapper.properties
WorkThisFile/app/: build.gradle
WorkThisFile/app/src/main/: AndroidManifest.xml
WorkThisFile/gradle/wrapper/: gradle-wrapper.properties
barcode-reader/: local.properties
barcode-reader/app/: build.gradle
iChecker/app/: build.gradle
iChecker/gradle/wrapper/: gradle-wrapper.properties
iChecker/iChecker/app/src/main/: AndroidManifest.xml
studkz/: build.gradle
studkz/app/: build.gradle
studkz/app/src/androidTest/java/com/example/macbookair/myapplication/: ApplicationTest.java
studkz/app/src/main/: AndroidManifest.xml
studkz/app/src/main/java/com/example/macbookair/myapplication/: MainActivity.java  SearchResultActivity.java
studkz/app/src/main/java/com/example/macbookair/myapplication/interfaces/: StudEndpoint.java
studkz/app/src/main/java/com/example/macbookair/myapplication/models/: Esse.java
studkz/app/src/main/java/com/example/macbookair/myapplication/services/: ServiceGenerator.java
studkz/app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  list_item.xml
studkz/app/src/main/res/values/: colors.xml  strings.xml
studkz/app/src/test/java/com/example/macbookair/myapplication/: ExampleUnitTest.java
studkz/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
